<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=deice-width,initial-scale=1.0">
        <title>ACRS-Fitness Club</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,800;1,600&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    </head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <div class="logo"><img src="image/Logo4.jpeg" alt ="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#nutrition">Nutrition</a></li>
            <li><a href="#timings">Timings</a></li>
            <li><a href="#contact">Contact us</a></li>
        </ul>
        <div class="rightNav">
            <input type="text" name ="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
    <section class ="background firstSection">
        <div class="div box-main">
            <div class="div firstHalf">
                <p class="text-big">ACRS FITNESS CLUB</p>
                <p class="text-med">Fitness club of the year award 2021</p>
                <p class="text-small">*BE FIT DONT QUIT*</p>
                <div class="div buttons">
                    <button class="btn" >FOLLOW</button>
                    <button class="btn">Watch</button>
                </div>
            </div>
            <div class="div secondHalf">
                 <img src="image/gym.jfif" alt ="Gym Image">
            </div>
        </div>
    </section>
    <section class="secRight">
        <div class="paras">
        <p class="sectionTag text-big"> STAY FIT STAY HEALTHY -JOIN US</p>
        <p class="sectionSubTag">ACRS is more than a place where high performers come to be their best. 
            We’ve transformed every aspect of our membership to encompass integrated digital and in-club
            offerings to keep you at your best—all the time, any time. 
            Discover the offerings below, plus The ACRS Standard for health, safety, and cleanliness.
            You can now experience ACRS—however, whenever, and wherever you want it—with seamlessly 
            integrated and always-on physical and digital programming.
        </p>
    </div>
    <div class="thumbnail">
        <img src="image/img2.png" alt="gym img" class="images">
    </div>
    </section>
    <section class="secLeft">
        <div class="paras">
        <p class="sectionTag text-big">Learn. Track. Improve. </p>
        <p class="sectionSubTag">
            Keeping a food diary helps you understand your habits and increases your likelihood of hitting
            your goals.At ACRS Fitness Club, we believe your fitness is essential™. Making your overall 
            and mental wellness a priority will melt away stress, decrease anxiety, and increase your overall 
            positive energy levels, and you’ll feel healthy and strong throughout the year!
            Join the World’s Largest Fitness Community for advice, tips, and support 24/7.
        </p>
    </div>
    <div class="thumbnail">
        <img src="image/img.jpg" alt="gym img" class="images">
    </div>
    </section>
     <section class = "contact">
       <h2 class ="text-center" >Contact Us</h2>
           <div class="form">
              <input class="form-input" type ="text" name ="name" id="name" placeholder="Enter your name">
                <input class="form-input" type ="text" name ="phone" id="phone" placeholder="Enter your mobile number">
                <input class="form-input" type ="email" name ="email" id="email" placeholder="Enter your email">
                <textarea class="form-input"  name ="text" id="text" cols="67" rows="10" placeholder="Ellaborate your concern"></textarea>
                <button class="btn btn-dark">Submit</button>
            </div>
    </section>
    <footer class ="background">
        <p class="text-footer">
           copyright &copy; - 2021 - www.website.com - All rights reserved
        </p>
    </footer>
</body>
</html>