*{
    margin: 0;
    padding: 0;
}
@viewport {
    zoom: 1.0;
    width: extend-to-zoom;
}
@-ms-viewport{
    width : extend-to-zoom;
    zoom : 1.0;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 50%;
    
}
.navbar{
    display: flex;
    height :60px;
    align-items: center;
    justify-content: center;
    position: sticky;
    top:0;
    cursor: pointer;
    box-sizing: border-box;
    background-color:rgb(8, 8, 8);
    border-bottom: 2px solid white;
}
.nav-list{
    width:70%;
    display: flex;
    align-items: center;
    
}
.nav-list li{
    font-size: 16px;
    line-height: 20px;
    list-style: none;
    padding: 26px 20px;
}
.nav-list li  a{
    text-decoration: none;
    color: white;
}
.nav-list li  a:hover{
   background: rgba(255, 255, 255, 0.801);
   padding:8px 2px;
   border-radius: 5px;
}
.rightNav{
    width: 50%;
    text-align: right;
    padding: 0 20px;
}

#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid rgb(139, 128, 128);
    border-radius: 9px;
}
.firstSection{
    background:rgba(0, 0, 0, 0.7) url('../image/Logo3.jpg');
    background-size: cover;
    background-blend-mode: darken;
    height: 100vh;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    max-width: 50%;
    margin: auto;
    height:90%;
}
.firstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.secondHalf{
    width: 30%;
}
.secondHalf img{
    padding: 4px 0 ;
    width: 400px;
    border: 2px solid white;
    display: block;
    margin: auto;
}
.text-big{
    font-size: 40px;
}
.text-med{
    font-size: 25px;
}
.text-small{
    font-size: 15px;
}
.btn {
    padding: 8px 20px;
    margin: 10px 2px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
}
.btn-sm{
    font-size: 16px;
    padding: 8px ;
    vertical-align: middle;
}
.btn-dark{
    color: grey;
    border: 2px solid grey;
}
.secRight{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    flex-direction: row-reverse;
    
}
.secLeft{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
}
.thumbnail img{
    border: 2px solid black;
    border-radius: 7px;
    width: 250px;
}
.paras{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0px 70px;
}


.contact {
    margin: 10px 0px;
    padding-bottom: 5px;
    background-color: #f6f5f4;
    height : 533px;
}
.text-center{
    text-align : center;
    padding-top: 30px;
    font-size: 35px;
}
.form{
    max-width: 500px;
    margin:30px auto;
}
.form input{
    margin: 10px 0px;
    padding: 5px 3px;
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
}
footer{
    background-color: rgb(49, 47, 47);
}
.text-footer{
    text-align:center;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    color: white;
}






